{
    "name": "nwidart/sop",
    "description": "SOP Flowchart Engine module",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Sop\\": "app/",
            "Modules\\Sop\\Database\\Factories\\": "database/factories/",
            "Modules\\Sop\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Sop\\Tests\\": "tests/"
        }
    }
}
